# bookstore-service-web

./: pom.xml
src/main/java/com/duclv/backend/web/web/: WebApplication.java
src/main/java/com/duclv/backend/web/web/config/: ChannelConfig.java
src/main/java/com/duclv/backend/web/web/controller/: BookStoreController.java
src/main/java/com/duclv/backend/web/web/dto/: AuthorRequest.java  AuthorResponse.java
src/main/java/com/duclv/backend/web/web/service/: BookStoreService.java  BookStoreServiceImpl.java
src/test/java/com/duclv/backend/web/web/: WebApplicationTests.java
